# Node
TZ=UTC
PORT=3333
HOST=127.0.0.1
NODE_ENV=development

# App
LOG_LEVEL=info
APP_KEY=xlahxkUGTtKMhdB39YDcOiAh-RiHX4nx

# Session
SESSION_DRIVER=cookie

# Database
DATABASE_URL=postgres://root:root@127.0.0.1:5432/romainlanz # Needed for Kysely Codegen
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=romainlanz

# Twitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
